# MongoDB Atlas
MONGODB_ATLAS_URL="mongodb+srv://ouvidoriadb:f7tgqnD46RV3lVg3@colabouvidoria.gk8g0dq.mongodb.net/ouvidoria?retryWrites=true&w=majority"

# Prisma Database URL (usa MONGODB_ATLAS_URL)
DATABASE_URL="mongodb+srv://ouvidoriadb:f7tgqnD46RV3lVg3@colabouvidoria.gk8g0dq.mongodb.net/ouvidoria?retryWrites=true&w=majority"

# Servidor
PORT=3000

# Arquivo Excel
EXCEL_FILE="./Dashboard_Duque_de_Caxias_Ouvidoria_Duque_de_Caxias_Tabela_ATUALIZADA.xlsx"

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyDfOLsRs4JaMC86i_NNRrKu-l5B6tzbsCw
GEMINI_API_KEY_2=AIzaSyBwahD5BNc50N9NUEAykEDNwgBAbn0sgaE
GEMINI_API_KEY_3=AIzaSyC3BGErwH-hb8LeQHlIylp4c1O0ZPUNGdo
GEMINI_API_KEY_4=AIzaSyDNpqk0rkU22IRkOD7sekTp1MubpRelsq8

# Pasta Wellington (contexto para IA)
WELLINGTON_DIR=./Wellington

# Configuração de Emails (Notificações)
# Email do remetente (sistema)
EMAIL_REMETENTE=ouvidoria@duquedecaxias.rj.gov.br
NOME_REMETENTE=Ouvidoria Geral de Duque de Caxias

# Email padrão para secretarias sem email cadastrado
EMAIL_PADRAO_SECRETARIAS=ouvidoria@duquedecaxias.rj.gov.br

# Google Sheets Configuration
GOOGLE_CREDENTIALS_FILE=config/google-credentials.json
GOOGLE_SHEET_ID=1aF0I8pxABXhqyO2DmzBV9aoWHQN2h7LpTN-qdkGLc_g
GOOGLE_SHEET_RANGE=
GOOGLE_FOLDER_BRUTA=1qXj9eGauvOREKVgRPOfKjRlLSKhefXI5

